Nim/Game.xaml

<Window x:Class="Nim.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background >
            <ImageBrush ImageSource="/Background.jpeg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Col1"></ColumnDefinition>
            <ColumnDefinition Width="2.5*" x:Name="Col2"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="Col3"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="Row1"></RowDefinition>
            <RowDefinition Height="*" x:Name="Row2"></RowDefinition>
            <RowDefinition Height="*" x:Name="Row3"></RowDefinition>
            <RowDefinition Height="*" x:Name="Row4"></RowDefinition>
            <RowDefinition Height="*" x:Name="Row5"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="DemiBold" Foreground="LightGray" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="150" Grid.RowSpan="4" Grid.Row="1" Margin="18,48,0,0"><Run Text="Rules"/><LineBreak/><Run Text="You can remove any number of matches but only from one row. Select any 'Row button' and click it to REMOVE matches. After each move click 'End Turn' . You win by making the other play be that last one to pick up a match "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,0,0,0" FontSize ="24" Text="Player1" TextWrapping="Wrap" VerticalAlignment="Center" Name="Player1" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,11,0,0" FontSize ="24" Text="Player2" TextWrapping="Wrap" VerticalAlignment="Top" Name="Player2" Grid.Column="0" Grid.Row="1"/>
        <Image  HorizontalAlignment="Left" Height="64" Margin="212,10,0,0" VerticalAlignment="Top" Width="12" Source="/Assets/Match.png" Name="Match" Grid.Column="1"/>
        <Button Content="Row1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="75" Click="RowDelete" Grid.Row="0" Margin="0,26,0,0"/>
        <Button Content="Row2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="75" Click="RowDelete" Grid.Row="1"/>
        <Button Content="Row3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="75" Click="RowDelete" Grid.Row="2"/>
        <Button Content="Row4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="75" Click="RowDelete" Grid.Row="3" Margin="0,22,0,0"/>
        <Button Content="Row5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="75" Click="RowDelete" Grid.Row="4" Margin="0,22,0,0"/>
        <Button Content="End Turn" Name="btnEndTurn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="75" Click="EndTurn" Grid.Row="4" Margin="55,22,0,0" IsEnabled="False"/>

    </Grid>
</Window>
