Nim/Results.xaml

<Window x:Class="Nim.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="Results" Height="458" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpeg"/>
        </Grid.Background>
        <Label x:Name="ResultsLabel" Content="RESULTS" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="75" Width="325" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="PlayerWinLabel" Content="This Player WINS" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="95" Width="725" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        <Button x:Name="RematchButton" Content="Rematch" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="RematchButton_Click"/>
        <Button x:Name="StartOverButton" Content="Restart" Margin="0,265,100,0" VerticalAlignment="Top" Height="100" FontSize="25" HorizontalAlignment="Right" Width="100" Click="StartOverButton_Click"/>

    </Grid>
</Window>
