Casino/Bank.xaml

<Window x:Class="Casino.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg"/>
        </Grid.Background>
        <Label x:Name="ChipLabel" Content="Chips" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bodoni MT Black" Foreground="White"/>
        <Label x:Name="ChipAmountLabel" Content="$0" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT Black" Foreground="White" Width="250" HorizontalContentAlignment="Center"/>
        <Label x:Name="BankLabel" Content="Bank" Margin="0,100,150,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bodoni MT Black" Foreground="White" HorizontalAlignment="Right" Width="145"/>
        <Label x:Name="BankAmountLabel" Content="$0" Margin="0,179,100,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT Black" Foreground="White" HorizontalAlignment="Right" Width="250" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="AmountBox" Margin="315,300,315,0" Height="52" VerticalAlignment="Top" Text="0" FontFamily="Bernard MT Condensed" FontSize="40" TextAlignment="Center"></TextBox>

        <Button x:Name="BackButton" Content="BACK" Margin="30,350,0,0" VerticalAlignment="Top" Height="50" FontSize="22" FontFamily="Bodoni MT Black" Click="BackButtonClick" HorizontalAlignment="Left" Width="85">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DepositButton" Content="DEPOSIT" Margin="0,302,158,0" VerticalAlignment="Top" Height="50" FontSize="22" FontFamily="Bodoni MT Black" HorizontalAlignment="Right" Width="135" Click="DepositClick">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="WithdrawButton" Content="WITHDRAW" Margin="120,300,505,0" VerticalAlignment="Top" Height="50" FontSize="22" FontFamily="Bodoni MT Black" Click="WithdrawClick">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
