Casino/Blackjack.xaml

<Window x:Class="Casino.Blackjack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/OverallUI/GenericFeltMat.jpeg"/>
        </Grid.Background>

        <Image Source="Assets/OverallUI/BlackjackIcon.png" Width="120" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Name="btnRules" Content="RULES" FontSize="15" FontFamily="Bodoni MT Black" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,60,0,0" Click="RulesClicked">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBack" Content="BACK" FontSize="35" FontFamily="Bodoni MT Black" Width="125" Height="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="BackClicked">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnDeal" Content="DEAL" FontSize="35" FontFamily="Bodoni MT Black" Width="125" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="DealClicked">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnStand" Content="STAND" FontSize="30" FontFamily="Bodoni MT Black" Width="125" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="495" Height="60" Margin="0,375,0,0">
            <Button Name="btnChip1" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip1.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip5" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip5.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip10" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip10.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip20" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip20.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip50" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip50.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip100" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip100.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnChip1k" Width="50" Height="50" VerticalAlignment="Bottom" Margin="10, 5, 10, 5" Click="ChipClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/OverallUI/Chip1000.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Label Content="CHIPS:" FontSize="25" FontFamily="Bodoni MT Black" HorizontalAlignment="Right" Foreground="White" Margin="0,105,685,270"/>
        <Label x:Name="Money" Content="$" FontSize="20" FontFamily="Bodoni MT Black" HorizontalAlignment="Right" Width="125" Foreground="White" Margin="0,145,665,215"/>

        <Image Source="Assets/BlackJack/BlackJackTable.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="340" Width="555" Margin="0,10,0,0"/>
    </Grid>
</Window>
