Casino/Craps.xaml

<Window x:Class="Casino.Craps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Craps" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBoard" Stretch="Fill" Source="/Assets/Craps/CrapsBoard.png" Margin="0,0,0,10" Grid.Column="1" Grid.Row="0"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice1.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice2.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice3.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice4.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice5.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice6.png" Margin="348,184,347,281" Width="105" Height="105"/>
        
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice1.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice2.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice3.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice4.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice5.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image Stretch="Fill" Visibility="Visible" Source="/Assets\Craps\Dice6.png" Margin="130,184,565,281" Width="105" Height="105"/>
        
        
        
        
        <Label Content="Money: " HorizontalAlignment="Left" Margin="580,465,0,0" VerticalAlignment="Top" 
               Height="95" Width="210" FontSize="24" BorderBrush="White" BorderThickness="2" 
               VerticalContentAlignment="Center" Name="lblMoney"/>

    </Grid>
</Window>
