Casino/Craps.xaml

<Window x:Class="Casino.Craps"
        x:Name="CrapsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Craps" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Margin="10,29,665,28" Content="BACK" Click="BackButton_Click" FontSize="36" FontFamily="Bodoni MT Black" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>

        <Image x:Name="imgBoard" Stretch="Fill" Source="/Assets/Craps/CrapsBoard.png" Margin="0,0,0,10" Grid.Column="1" Grid.Row="0"/>

        <Image x:Name="Col2Dice1" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice1.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image x:Name="Col2Dice2" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice2.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image x:Name="Col2Dice3" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice3.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image x:Name="Col2Dice4" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice4.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image x:Name="Col2Dice5" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice5.png" Margin="348,184,348,281" Width="105" Height="105"/>
        <Image x:Name="Col2Dice6" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice6.png" Margin="348,184,347,281" Width="105" Height="105"/>

        <Image x:Name="Col1Dice1" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice1.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image x:Name="Col1Dice2" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice2.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image x:Name="Col1Dice3" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice3.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image x:Name="Col1Dice4" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice4.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image x:Name="Col1Dice5" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice5.png" Margin="130,184,565,281" Width="105" Height="105"/>
        <Image x:Name="Col1Dice6" Stretch="Fill" Visibility="Hidden" Source="/Assets\Craps\Dice6.png" Margin="130,184,565,281" Width="105" Height="105"/>




        <Label Content="Money: " HorizontalAlignment="Left" Margin="580,455,0,0" VerticalAlignment="Top" 
               Height="54" Width="210" FontSize="24" BorderBrush="White" BorderThickness="2" 
               VerticalContentAlignment="Center" Name="lblMoney"/>

        <Button x:Name="RollButton" Margin="665,29,10,28" Content="ROLL" Click="RollButton_Click" FontSize="36" FontFamily="Bodoni MT Black" Grid.Row="1" IsEnabled="False" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Label Content="Bet: " HorizontalAlignment="Left" Margin="580,514,0,0" VerticalAlignment="Top" 
            Height="54" Width="210" FontSize="24" BorderBrush="White" BorderThickness="2" 
            VerticalContentAlignment="Center" x:Name="lblBet"/>

        <Button Name="btn1" Height="45" VerticalAlignment="Bottom" Margin="162,0,596,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip1.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn5" Width="45" Height="45" VerticalAlignment="Bottom" Margin="225,0,530,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip5.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn10"  Width="45" Height="45" VerticalAlignment="Bottom" Margin="290,0,465,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip10.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn20"  Width="45" Height="45" VerticalAlignment="Top" Margin="355,41,400,0" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip20.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn50"  Width="45" Height="45" VerticalAlignment="Bottom" Margin="425,0,330,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip50.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn100"  Width="45" Height="45" VerticalAlignment="Bottom" Margin="495,0,260,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip100.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn1000"  Width="45" Height="45" VerticalAlignment="Bottom" Margin="565,0,190,28" Grid.Row="1" Click="btnClick" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/OverallUI/Chip1000.png"/>
            </Button.Background>
        </Button>


        <Button Tag="BetButton" x:Name="Bet12" Content="" HorizontalAlignment="Left" Margin="688,322,0,0" VerticalAlignment="Top" Height="57" Width="112" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="Bet11" Content="" HorizontalAlignment="Left" Margin="688,265,0,0" VerticalAlignment="Top" Height="57" Width="112" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="Bet2" Content="" HorizontalAlignment="Left" Margin="580,322,0,0" VerticalAlignment="Top" Height="57" Width="108" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="Bet3" Content="" HorizontalAlignment="Left" Margin="580,265,0,0" VerticalAlignment="Top" Height="57" Width="108" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="Bet7" Content="" HorizontalAlignment="Left" Margin="580,208,0,0" VerticalAlignment="Top" Height="57" Width="220" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetAny" Content="" HorizontalAlignment="Left" Margin="580,379,0,0" VerticalAlignment="Top" Height="57" Width="220" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetDouble2" Content="" HorizontalAlignment="Left" Margin="580,34,0,0" VerticalAlignment="Top" Height="50" Width="107" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetDouble3" Content="" HorizontalAlignment="Left" Margin="580,89,0,0" VerticalAlignment="Top" Height="50" Width="107" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetDouble4" Content="" HorizontalAlignment="Left" Margin="693,89,0,0" VerticalAlignment="Top" Height="50" Width="107" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetDouble5" Content="" HorizontalAlignment="Left" Margin="692,34,0,0" VerticalAlignment="Top" Height="50" Width="107" Background="Transparent" BorderThickness="0"/>
        <Button Tag="BetButton" x:Name="BetField" Content="" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Height="122" Width="555" Background="Transparent" BorderThickness="0"/>

    </Grid>
</Window>
