Casino/GameSelection.xaml

<Window x:Class="Casino.GameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="GameSelection" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg"/>
        </Grid.Background>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="/CasinoIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="/CasinoIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="/CasinoIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="/CasinoIcon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <Button.Background>
                <ImageBrush ImageSource="/CasinoIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
