Casino/GameSelection.xaml

<Window x:Class="Casino.GameSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GameSelection" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/OverallUI/GenericFeltMat.jpeg"/>
        </Grid.Background>

        <Button x:Name="PlayRoulette" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="PlayRoulette_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/RouletteIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayBlackJack" Margin="0,100,0,0" VerticalAlignment="Top" Height="100" Click="PlayBlackJack_Click" HorizontalAlignment="Center" Width="150" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/BlackjackIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayPoker" Margin="0,100,100,0" VerticalAlignment="Top" Height="100" Click="PlayPoker_Click" HorizontalAlignment="Right" Width="150" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/PokerIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlayCraps" HorizontalAlignment="Left" Margin="215,250,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="PlayCraps_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/CrapsIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PlaySlots" Margin="0,250,215,0" VerticalAlignment="Top" Height="100" Click="PlaySlots_Click" HorizontalAlignment="Right" Width="150" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/SlotMachineIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="BACK" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="85" Height="50" FontSize="22" FontFamily="Bodoni MT Black" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BankButton" Content="BANK" Margin="0,350,30,0" VerticalAlignment="Top" Height="50" FontSize="22" FontFamily="Bodoni MT Black" HorizontalAlignment="Right" Width="85" Click="BankButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="BankAmountLabel" Content="Chips: $0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="564" FontSize="36" FontFamily="Bodoni MT Black" Foreground="White" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
