Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg"/>
        </Grid.Background>

        <Image x:Name="Main_Image" Source="/Assets/OverallUI/CasinoIcon.png" Margin="155,32,155,136"/>
        <Button x:Name="StartButton" Margin="309,316,309,40" Content="START" Click="MainMenu" FontSize="36" FontFamily="Bodoni MT Black" Visibility="Visible" BorderBrush="{x:Null}" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CreditsButton" Margin="0,0,40,30" Content="CREDITS" Click="CreditsButton_Click" FontSize="22" FontFamily="Bodoni MT Black" Width="140" HorizontalAlignment="Right" Height="55" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="Black" >
            <Button.Background>
                <ImageBrush ImageSource="/ButtonUp.png" Stretch="Fill"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
