Casino/Poker.xaml

<Window x:Class="Casino.Poker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Poker" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GenericFeltMat.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width=".8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Poker/PokerTable.png" Grid.Column="1" Grid.Row="1" />
        <Image Source="/Assets/OverallUI/PokerIcon.png" Margin="5" />
        <Image Source="/Assets/Blackjack/Cards/cardBack_blue1.png" Grid.Column="1" Grid.Row="1" Height="70" Width="50" Margin="460,22,8,188" />

        <Button x:Name="btnBack" Content="BACK" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="15" FontFamily="Bodoni MT Black" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRules" Content="RULES" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="20" FontSize="12" FontFamily="Bodoni MT Black" Click="btnRules_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Button x:Name="btnDraw" Content="DRAW"  Margin="2" HorizontalAlignment="Right" Width="100" Height="25" FontSize="15" FontFamily="Bodoni MT Black" Click="btnDraw_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnReset" Content="RESET" Margin="2" HorizontalAlignment="Right" Width="100" Height="25" FontSize="15" FontFamily="Bodoni MT Black" Click="btnReset_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
                </Button.Background>
            </Button>            
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnChip1" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip5" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip5_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip5.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip10" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip10_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip10.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip20" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip20_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip20.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip50" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip50_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip50.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip100" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip100_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnChip1K" Width="60" Height="45" Margin="5" FontFamily="Bodoni MT Black" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnChip1K_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/OverallUI/Chip1000.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtBets" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Width="130" Height="275" TextWrapping="Wrap" FontFamily="Bodoni MT Black" TextAlignment="Center" FontSize="11" Background="LightGreen">
                WINNING BETS <LineBreak/> <LineBreak/>
                Pair <LineBreak/> 1:1 <LineBreak/>
                Two Pairs <LineBreak/> 5:1  <LineBreak/>
                Three of a Kind <LineBreak/> 10:1  <LineBreak/>
                Straight <LineBreak/> 25:1 <LineBreak/>
                Flush <LineBreak/> 50:1 <LineBreak/>
                Full House <LineBreak/> 100:1 <LineBreak/>
                Four of a Kind <LineBreak/> 1,000:1 <LineBreak/>
                Straight Flush <LineBreak/> 10,000:1 <LineBreak/>
                Royal Flush <LineBreak/> 100,000:1<LineBreak/>
            </TextBlock>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtChips" Text="CHIPS:" FontSize="22" Foreground="White" FontWeight="Bold" FontFamily="Bodoni MT Black" />
            <TextBlock x:Name="txtMoney" Text="$10,000" FontSize="22" Foreground="White" FontWeight="Bold" FontFamily="Bodoni MT Black" />
        </StackPanel>

        <TextBlock x:Name="txtBet" Text="BET:" Grid.Row="0" Grid.Column="1" FontSize="42" FontFamily="Bodoni MT Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="txtBetAmount" Text="$0" Grid.Row="1" Grid.Column="1" FontSize="34" FontFamily="Bodoni MT Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="150" Margin="0,150,108,0" Grid.ColumnSpan="2">
            <Label Name="lblHold1" Content="HOLD" FontSize="15" FontFamily="Bodoni MT Black" Foreground="White" Height="27" Width="60" Visibility="Hidden"  Margin="0, 0, 55, 0" VerticalAlignment="Top" />
            <Label Name="lblHold2" Content="HOLD" FontSize="15" FontFamily="Bodoni MT Black" Foreground="White" Height="27" Width="60" Visibility="Hidden"  Margin="0, 0, 55, 0" VerticalAlignment="Top" />
            <Label Name="lblHold3" Content="HOLD" FontSize="15" FontFamily="Bodoni MT Black" Foreground="White" Height="27" Width="60" Visibility="Hidden"  Margin="0, 0, 55, 0" VerticalAlignment="Top" />
            <Label Name="lblHold4" Content="HOLD" FontSize="15" FontFamily="Bodoni MT Black" Foreground="White" Height="27" Width="60" Visibility="Hidden"  Margin="0, 0, 55, 0" VerticalAlignment="Top" />
            <Label Name="lblHold5" Content="HOLD" FontSize="15" FontFamily="Bodoni MT Black" Foreground="White" Height="27" Width="60" Visibility="Hidden"  VerticalAlignment="Top" />
            <Button x:Name="btnHold1" Height="90" Width="60" Margin="0, 0, 55, 0" IsEnabled="False" Click="btnHold1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Blackjack/Cards/cardBack_blue1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHold2" Height="90" Width="60" Margin="0, 0, 55, 0" IsEnabled="False" Click="btnHold2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Blackjack/Cards/cardBack_blue1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHold3" Height="90" Width="60" Margin="0, 0, 55, 0" IsEnabled="False" Click="btnHold3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Blackjack/Cards/cardBack_blue1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHold4" Height="90" Width="60" Margin="0, 0, 55, 0" IsEnabled="False" Click="btnHold4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Blackjack/Cards/cardBack_blue1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHold5" Height="90" Width="60" IsEnabled="False" Click="btnHold5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Blackjack/Cards/cardBack_blue1.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
