Casino/Slots.xaml

<Window x:Class="Casino.Slots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Slots" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/GenericFeltMat.jpeg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Slots/SlotMachineBarrel.png" Grid.Column="1" HorizontalAlignment="Left" Height="239" Margin="48,0,0,0" VerticalAlignment="Top" Width="459" Grid.Row="1"/>
        <Image Source="/Assets/OverallUI/SlotMachineIcon.png" HorizontalAlignment="Left" Height="49" Margin="33,10,0,0" VerticalAlignment="Top" Width="94"/>

        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" FontSize="15" Click="btnBack_Click" Grid.Row="2" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Spin" Content="Spin"  Margin="0,0,0,129" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="135" Height="54" FontSize="15" Click="Spin_Click" Grid.Column="2" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/OverallUI/ButtonUp.png"/>
            </Button.Background>
        </Button>


        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtChips" Text="CHIPS:" FontSize="24" Foreground="White" FontWeight="Bold" />
            <TextBlock x:Name="txtMoney" Text="$" FontSize="24" Foreground="White" FontWeight="Bold" />
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="BET :" FontSize="36" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="93" Margin="187,11,0,0"/>
        <TextBlock  x:Name="Bet" Grid.Column="1" HorizontalAlignment="Left" Text="$" FontSize="36" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="127" Margin="280,14,0,0"/>
        <Image x:Name="I1" Source="/Assets/Slots/Wheel - Seven.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="110,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="I2" Source="/Assets/Slots/Wheel - Seven.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="205,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="I3" Source="/Assets/Slots/Wheel - Seven.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="311,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <Border Grid.Row="1" BorderBrush="GreenYellow" BorderThickness="2">
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source = "/Assets/Slots/Wheel - Seven.png" Height = "70" Width = "54" />
            <Image Source = "/Assets/Slots/Wheel - Bars.png" Height = "70" Width = "54" Grid.Row="1" />
            <Image Source = "/Assets/Slots/Wheel - Bell.png" Height = "70" Width = "54" Grid.Row="2" />
            <Image Source = "/Assets/Slots/Wheel - Cherry.png" Height = "70" Width = "54" Grid.Row="3" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="-1000:1" TextWrapping="Wrap" FontSize="19" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="-100:1" TextWrapping="Wrap" FontSize="19" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="-35:1" TextWrapping="Wrap" FontSize="19" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="-15:1" TextWrapping="Wrap" FontSize="19" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
