Pente/Game.xaml

<Window x:Class="Pente.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Game" Height="1080" Width="1900">
    <DockPanel>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btn01_01" Grid.Column="1" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_02" Grid.Column="1" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_03" Grid.Column="1" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_04" Grid.Column="1" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_05" Grid.Column="1" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_06" Grid.Column="1" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_07" Grid.Column="1" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_08" Grid.Column="1" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_09" Grid.Column="1" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_10" Grid.Column="1" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_11" Grid.Column="1" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_12" Grid.Column="1" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_13" Grid.Column="1" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_14" Grid.Column="1" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_15" Grid.Column="1" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_16" Grid.Column="1" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_17" Grid.Column="1" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_18" Grid.Column="1" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn01_19" Grid.Column="1" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn02_01" Grid.Column="2" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_02" Grid.Column="2" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_03" Grid.Column="2" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_04" Grid.Column="2" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_05" Grid.Column="2" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_06" Grid.Column="2" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_07" Grid.Column="2" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_08" Grid.Column="2" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_09" Grid.Column="2" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_10" Grid.Column="2" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_11" Grid.Column="2" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_12" Grid.Column="2" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_13" Grid.Column="2" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_14" Grid.Column="2" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_15" Grid.Column="2" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_16" Grid.Column="2" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_17" Grid.Column="2" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_18" Grid.Column="2" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn02_19" Grid.Column="2" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn03_01" Grid.Column="3" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_02" Grid.Column="3" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_03" Grid.Column="3" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_04" Grid.Column="3" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_05" Grid.Column="3" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_06" Grid.Column="3" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_07" Grid.Column="3" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_08" Grid.Column="3" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_09" Grid.Column="3" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_10" Grid.Column="3" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_11" Grid.Column="3" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_12" Grid.Column="3" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_13" Grid.Column="3" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_14" Grid.Column="3" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_15" Grid.Column="3" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_16" Grid.Column="3" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_17" Grid.Column="3" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_18" Grid.Column="3" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn03_19" Grid.Column="3" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn04_01" Grid.Column="4" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_02" Grid.Column="4" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_03" Grid.Column="4" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_04" Grid.Column="4" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_05" Grid.Column="4" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_06" Grid.Column="4" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_07" Grid.Column="4" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_08" Grid.Column="4" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_09" Grid.Column="4" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_10" Grid.Column="4" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_11" Grid.Column="4" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_12" Grid.Column="4" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_13" Grid.Column="4" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_14" Grid.Column="4" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_15" Grid.Column="4" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_16" Grid.Column="4" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_17" Grid.Column="4" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_18" Grid.Column="4" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn04_19" Grid.Column="4" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn05_01" Grid.Column="5" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_02" Grid.Column="5" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_03" Grid.Column="5" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_04" Grid.Column="5" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_05" Grid.Column="5" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_06" Grid.Column="5" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_07" Grid.Column="5" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_08" Grid.Column="5" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_09" Grid.Column="5" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_10" Grid.Column="5" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_11" Grid.Column="5" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_12" Grid.Column="5" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_13" Grid.Column="5" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_14" Grid.Column="5" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_15" Grid.Column="5" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_16" Grid.Column="5" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_17" Grid.Column="5" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_18" Grid.Column="5" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn05_19" Grid.Column="5" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn06_01" Grid.Column="6" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_02" Grid.Column="6" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_03" Grid.Column="6" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_04" Grid.Column="6" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_05" Grid.Column="6" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_06" Grid.Column="6" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_07" Grid.Column="6" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_08" Grid.Column="6" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_09" Grid.Column="6" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_10" Grid.Column="6" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_11" Grid.Column="6" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_12" Grid.Column="6" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_13" Grid.Column="6" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_14" Grid.Column="6" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_15" Grid.Column="6" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_16" Grid.Column="6" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_17" Grid.Column="6" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_18" Grid.Column="6" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn06_19" Grid.Column="6" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn07_01" Grid.Column="7" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_02" Grid.Column="7" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_03" Grid.Column="7" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_04" Grid.Column="7" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_05" Grid.Column="7" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_06" Grid.Column="7" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_07" Grid.Column="7" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_08" Grid.Column="7" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_09" Grid.Column="7" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_10" Grid.Column="7" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_11" Grid.Column="7" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_12" Grid.Column="7" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_13" Grid.Column="7" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_14" Grid.Column="7" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_15" Grid.Column="7" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_16" Grid.Column="7" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_17" Grid.Column="7" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_18" Grid.Column="7" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn07_19" Grid.Column="7" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn08_01" Grid.Column="8" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_02" Grid.Column="8" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_03" Grid.Column="8" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_04" Grid.Column="8" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_05" Grid.Column="8" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_06" Grid.Column="8" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_07" Grid.Column="8" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_08" Grid.Column="8" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_09" Grid.Column="8" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_10" Grid.Column="8" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_11" Grid.Column="8" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_12" Grid.Column="8" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_13" Grid.Column="8" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_14" Grid.Column="8" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_15" Grid.Column="8" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_16" Grid.Column="8" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_17" Grid.Column="8" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_18" Grid.Column="8" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn08_19" Grid.Column="8" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn09_01" Grid.Column="9" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_02" Grid.Column="9" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_03" Grid.Column="9" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_04" Grid.Column="9" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_05" Grid.Column="9" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_06" Grid.Column="9" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_07" Grid.Column="9" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_08" Grid.Column="9" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_09" Grid.Column="9" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_10" Grid.Column="9" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_11" Grid.Column="9" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_12" Grid.Column="9" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_13" Grid.Column="9" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_14" Grid.Column="9" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_15" Grid.Column="9" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_16" Grid.Column="9" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_17" Grid.Column="9" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_18" Grid.Column="9" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn09_19" Grid.Column="9" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn10_01" Grid.Column="10" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_02" Grid.Column="10" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_03" Grid.Column="10" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_04" Grid.Column="10" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_05" Grid.Column="10" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_06" Grid.Column="10" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_07" Grid.Column="10" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_08" Grid.Column="10" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_09" Grid.Column="10" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_10" Grid.Column="10" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_11" Grid.Column="10" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_12" Grid.Column="10" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_13" Grid.Column="10" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_14" Grid.Column="10" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_15" Grid.Column="10" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_16" Grid.Column="10" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_17" Grid.Column="10" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_18" Grid.Column="10" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn10_19" Grid.Column="10" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn11_01" Grid.Column="11" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_02" Grid.Column="11" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_03" Grid.Column="11" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_04" Grid.Column="11" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_05" Grid.Column="11" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_06" Grid.Column="11" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_07" Grid.Column="11" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_08" Grid.Column="11" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_09" Grid.Column="11" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_10" Grid.Column="11" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_11" Grid.Column="11" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_12" Grid.Column="11" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_13" Grid.Column="11" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_14" Grid.Column="11" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_15" Grid.Column="11" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_16" Grid.Column="11" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_17" Grid.Column="11" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_18" Grid.Column="11" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn11_19" Grid.Column="11" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn12_01" Grid.Column="12" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_02" Grid.Column="12" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_03" Grid.Column="12" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_04" Grid.Column="12" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_05" Grid.Column="12" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_06" Grid.Column="12" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_07" Grid.Column="12" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_08" Grid.Column="12" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_09" Grid.Column="12" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_10" Grid.Column="12" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_11" Grid.Column="12" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_12" Grid.Column="12" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_13" Grid.Column="12" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_14" Grid.Column="12" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_15" Grid.Column="12" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_16" Grid.Column="12" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_17" Grid.Column="12" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_18" Grid.Column="12" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn12_19" Grid.Column="12" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn13_01" Grid.Column="13" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_02" Grid.Column="13" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_03" Grid.Column="13" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_04" Grid.Column="13" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_05" Grid.Column="13" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_06" Grid.Column="13" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_07" Grid.Column="13" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_08" Grid.Column="13" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_09" Grid.Column="13" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_10" Grid.Column="13" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_11" Grid.Column="13" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_12" Grid.Column="13" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_13" Grid.Column="13" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_14" Grid.Column="13" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_15" Grid.Column="13" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_16" Grid.Column="13" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_17" Grid.Column="13" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_18" Grid.Column="13" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn13_19" Grid.Column="13" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn14_01" Grid.Column="14" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_02" Grid.Column="14" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_03" Grid.Column="14" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_04" Grid.Column="14" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_05" Grid.Column="14" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_06" Grid.Column="14" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_07" Grid.Column="14" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_08" Grid.Column="14" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_09" Grid.Column="14" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_10" Grid.Column="14" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_11" Grid.Column="14" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_12" Grid.Column="14" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_13" Grid.Column="14" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_14" Grid.Column="14" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_15" Grid.Column="14" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_16" Grid.Column="14" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_17" Grid.Column="14" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_18" Grid.Column="14" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn14_19" Grid.Column="14" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn15_01" Grid.Column="15" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_02" Grid.Column="15" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_03" Grid.Column="15" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_04" Grid.Column="15" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_05" Grid.Column="15" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_06" Grid.Column="15" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_07" Grid.Column="15" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_08" Grid.Column="15" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_09" Grid.Column="15" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_10" Grid.Column="15" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_11" Grid.Column="15" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_12" Grid.Column="15" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_13" Grid.Column="15" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_14" Grid.Column="15" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_15" Grid.Column="15" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_16" Grid.Column="15" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_17" Grid.Column="15" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_18" Grid.Column="15" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn15_19" Grid.Column="15" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn16_01" Grid.Column="16" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_02" Grid.Column="16" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_03" Grid.Column="16" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_04" Grid.Column="16" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_05" Grid.Column="16" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_06" Grid.Column="16" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_07" Grid.Column="16" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_08" Grid.Column="16" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_09" Grid.Column="16" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_10" Grid.Column="16" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_11" Grid.Column="16" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_12" Grid.Column="16" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_13" Grid.Column="16" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_14" Grid.Column="16" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_15" Grid.Column="16" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_16" Grid.Column="16" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_17" Grid.Column="16" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_18" Grid.Column="16" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn16_19" Grid.Column="16" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn17_01" Grid.Column="17" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_02" Grid.Column="17" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_03" Grid.Column="17" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_04" Grid.Column="17" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_05" Grid.Column="17" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_06" Grid.Column="17" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_07" Grid.Column="17" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_08" Grid.Column="17" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_09" Grid.Column="17" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_10" Grid.Column="17" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_11" Grid.Column="17" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_12" Grid.Column="17" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_13" Grid.Column="17" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_14" Grid.Column="17" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_15" Grid.Column="17" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_16" Grid.Column="17" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_17" Grid.Column="17" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_18" Grid.Column="17" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn17_19" Grid.Column="17" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn18_01" Grid.Column="18" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_02" Grid.Column="18" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_03" Grid.Column="18" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_04" Grid.Column="18" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_05" Grid.Column="18" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_06" Grid.Column="18" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_07" Grid.Column="18" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_08" Grid.Column="18" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_09" Grid.Column="18" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_10" Grid.Column="18" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_11" Grid.Column="18" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_12" Grid.Column="18" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_13" Grid.Column="18" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_14" Grid.Column="18" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_15" Grid.Column="18" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_16" Grid.Column="18" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_17" Grid.Column="18" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_18" Grid.Column="18" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn18_19" Grid.Column="18" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Button Name="btn19_01" Grid.Column="19" Grid.Row="1" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_02" Grid.Column="19" Grid.Row="2" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_03" Grid.Column="19" Grid.Row="3" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_04" Grid.Column="19" Grid.Row="4" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_05" Grid.Column="19" Grid.Row="5" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_06" Grid.Column="19" Grid.Row="6" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_07" Grid.Column="19" Grid.Row="7" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_08" Grid.Column="19" Grid.Row="8" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_09" Grid.Column="19" Grid.Row="9" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_10" Grid.Column="19" Grid.Row="10" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_11" Grid.Column="19" Grid.Row="11" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_12" Grid.Column="19" Grid.Row="12" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_13" Grid.Column="19" Grid.Row="13" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_14" Grid.Column="19" Grid.Row="14" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_15" Grid.Column="19" Grid.Row="15" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_16" Grid.Column="19" Grid.Row="16" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_17" Grid.Column="19" Grid.Row="17" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_18" Grid.Column="19" Grid.Row="18" Content="Btn" Click="btn_Click"/>
            <Button Name="btn19_19" Grid.Column="19" Grid.Row="19" Content="Btn" Click="btn_Click"/>

            <Label Grid.Column="0" Content="Player" FontSize="35"/>
            <Label Grid.Column="20" Content="Player" FontSize="35"/>
        </Grid>
    </DockPanel>
</Window>
