Pente/Results.xaml

<Window x:Class="Pente.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Grid Background="BurlyWood">
        
        <Label x:Name="ResultsLabel" Content="RESULTS" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="75" Width="325" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center"/>
        <Label x:Name="PlayerWinLabel" Content="This Player WINS" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="95" Width="725" FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        <Button x:Name="RematchButton" Content="Rematch" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="RematchButton_Click"/>
        <Button x:Name="StartOverButton" Content="Restart" Margin="0,265,100,0" VerticalAlignment="Top" Height="100" FontSize="25" HorizontalAlignment="Right" Width="100" Click="StartOverButton_Click"/>
        <Button x:Name="btnQuit" Content="QUIT" FontSize="32" Margin="350,309,350,75" Width="100" Height="50" Background="DarkRed" Foreground="LightGray" BorderThickness="1" BorderBrush="Black" Click="btnQuit_Click"/>

    </Grid>
</Window>
